[program:menstore]
command=/home/admin4/venv/bin/gunicorn menstoreproject.wsgi:application -c /home/admin4/menstoreproject/config/gunicorn.conf.py
directory=/home/admin4/menstoreproject
user=admin4
autorestart=true
redirect_stderr=true
stdout_logfile = /home/admin4/menstoreproject/logs/debug.log