upstream menstore_project {
    server menstore_project:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://menstore_project;
    }

    location /static/ {
        alias /menstore/static/;
    }

    location /media/ {
        alias /menstore/media/;
    }
}